
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio</title>
  <link rel="icon" type="image/x-icon" href="../hoyes.lunesdelentejas/img/dolphin_1f42c.png">
  <link rel="stylesheet" type="text/css" href="../hoyes.lunesdelentejas/stylesheet/stylesheet2.css">
  <style>


    * {
      box-sizing: border-box;
    }

    .img-container {
      float: left;
      width: 33.33%;
      position: relative;
    }

    .img-container img {
      width: 100%;
      display: block;
    }

    .img-container:hover .overlay {
      opacity: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #ffffff;
    }

    .text {
      color: rgb(0, 0, 0);
      font-size: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  
<div class="clearfix">
  <div class="img-container">
    <a href="../hoyes.lunesdelentejas/porfolio/DreamsDoComeTrue.html">
    <img src="../hoyes.lunesdelentejas/img/10.png" alt="Dreams Do Come True" >
    <div class="overlay">
      <div class="text">Dreams Do Come True</div>
    </div>
  </a>
  </div>
  
  <div class="img-container">
    <a href="../hoyes.lunesdelentejas/porfolio/vfx.html">
      <img src="../hoyes.lunesdelentejas/img/CAPK_poster-IreneCastro.jpg" alt="VFX">
      <div class="overlay">
        <div class="text">The Wondrous Adventure of Captain Kit</div>
      </div>
    </a>
  </div>
  
  
  <div class="img-container">
    <img src="../hoyes.lunesdelentejas/img/4.png" alt="3d" >
    <div class="overlay">
      <div class="text">3d</div>
    </div>
  </div>
  
  <div class="img-container">
    <a href="../hoyes.lunesdelentejas/porfolio/MappingBarça.html">

    <img src="../hoyes.lunesdelentejas/img/barca.png" alt="Barça" >
    <div class="overlay">
      <div class="text">Mapping Barça Comiat Victor Tomás:</div>
    </div>
  </div>
  

  <div class="img-container">
    <a href="../hoyes.lunesdelentejas/porfolio/sujetoneoliberal.html">
    <img src="../hoyes.lunesdelentejas/img/FINAL.png" alt="SujetoNeoLiberal" >
    <div class="overlay">
      <div class="text">Sujeto NeoLiberal</div>
    </div>
  </a>
  </div>

  <div class="img-container">
    <a href="../hoyes.lunesdelentejas/porfolio/HumanRazz.html">
    <img src="../hoyes.lunesdelentejas/img/image_2022-03-08_12-49-18-1024x683.png" alt="HumanRazz">
    <div class="overlay">
      <div class="text">1r Aniversari Human Razzmatazz</div>
    </div>
  </a>
  </div>
 

  <div class="img-container">
    
    <img src="../hoyes.lunesdelentejas/img/final_8.png" alt="3d" >
    <div class="overlay">
      <div class="text">3d</div>
    </div>
  </div>


 
 
</div>

</body>
</html>
