<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoReel</title>
     <link rel="icon" type="image/x-icon" href="../hoyes.lunesdelentejas/img/dolphin_1f42c.png">
</head>

<style>


  
    body {
      /* Configuracion tipografia */
      font-family: 'MiTipografia', dancing script;
      /* Agregado "cursive" como opción de respaldo */
      font-size: 25px;
      /* Configuracion Fondo de pantalla */
      background-color: #000000;
      /* Used if the image is unavailable */
      height: 100%;
      /* You must set a specified height */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
      /* Elimina el margen predeterminado del body */
     
    }

  #goBack {
  position: fixed;
  top: 10px;
  left: 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
}

</style>
</head>

<body>
    <a href="../hoyes.lunesdelentejas/index.html" id="goBack">Go Back</a>   
    <video width="840" height="560" controls>
        <source src="../hoyes.lunesdelentejas/mp4/Reel.mp4" type="video/mp4">
        Tu navegador no soporta el elemento.
      </video>


</body>
</html>