<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About me </title>
   <link rel="icon" type="image/x-icon" href="../hoyes.lunesdelentejas/img/dolphin_1f42c.png">
<body>


   <style>

a .boton {
            font-size: 60%; /* Tamaño del texto en píxeles */
        }
      body{ 
         
      /* Configuracion tipografia */
  font-family: Dancing Script;
  font-size: 40px; 
  color:rgb(255, 255, 255); /* color de las letras */
  background-color: rgb(255, 255, 255); /* Used if the image is unavailable */
      
      
      }


  



      .my-img {
         transform: rotate(-45deg);
         margin-top: 20px; /* Elimina el margen predeterminado del body */

         

      }

      .Ig {
         transform: rotate(35deg);
         /* Añade un margen superior de 20 píxeles */
         margin-left: 450px;
         margin-bottom: -1000px;

         

      }
      .cabezaimg {
      
        /* Elimina el margen predeterminado del body */
        justify-content: center;
       margin-left:30%;
         

                 
      }

   
      .avatar {
         transform: rotate(10deg);
         margin-top: -100px; /* Elimina el margen predeterminado del body */
         margin-left: 450px;
        
        
         

                 
      }
    
      .aboutme {
       
        margin: 0; /* Elimina el margen predeterminado del body */
        justify-content: center;
        width: 500px;
        height: 500px; 
        position: relative;
        margin-top: 70px; /* Añade un margen superior de 20 píxeles */         
      }

   </style>
</head>
   <body>

      <a href="../../hoyes.lunesdelentejas/index.html"><p class="boton">Go Back Home</p>  </a>   

      <img src="../../hoyes.lunesdelentejas/img/NOMBRE.png" class="cabezaimg"   alt="MotherOfDolphins"  width="700" height="400"> 
     
      <img src="../../hoyes.lunesdelentejas/img/uwu.png" class="my-img" alt="uwu" width="800" height="500">

       
      <a href="https://www.instagram.com/hoyes.lunesdelentejas/">
        <img src="../../hoyes.lunesdelentejas/img/IG.png" alt="Descripción de la imagen" class="Ig" alt="Example Image" width="1000" height="700">
      </a>
     
      
      
         
      <a href="../../hoyes.lunesdelentejas/about/me.html"><h3 class="avatar"><img src="../../hoyes.lunesdelentejas/img/avatar.png" alt="avatar " width="400" height="550"></h3></a>
            
     
   </body>
</html>
