<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="icon" type="image/x-icon" href="../../hoyes.lunesdelentejas/img/dolphin_1f42c.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.3; /* Ajuste del interlineado */
            margin: 5vh;
            padding: 0;
            color: #f858dd; /* Color rosa */
            font-size: 0.8rem;
            /* background-color: #000; Fondo negro para resaltar el texto rosa */
            position: relative; /* Necesario para el posicionamiento absoluto */
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            margin-top: 10vh;
        }

        .column {
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 0.3rem; /* Ajuste del espacio entre elementos de la lista */
            color: #f858dd; /* Color rosa para las listas */
        }

        #goBack {
            font-family: 'MiTipografia', dancing script;
            position: fixed;
            top: 2vh;
            left: 2vw;
            text-decoration: none;
            color: #f858dd; /* Color rosa para el enlace */
            font-size: 1.2rem;
        }

        .info {
            white-space: pre-line;
            font-family: Arial, sans-serif; /* Tipografía normal */
            font-size: 1rem;
            line-height: 0.5; /* Ajuste del interlineado */
            color: #f858dd; /* Color rosa para el texto */
            position: absolute;
            bottom: -35rem; /* Espacio desde el borde inferior */
            right: 2rem; /* Espacio desde el borde derecho */
            margin: 0;
            padding: 0;
            max-width: 300px; /* Limitar el ancho para evitar desbordamiento */
        }
    </style>
</head>

<body>
    <a id="goBack" href="../../hoyes.lunesdelentejas/about/about.html">Go Back</a>

    <div class="container">
        <div class="column">
            <ul>
                <li>WORK:</li>
                <li>* 2022-2023 - @HumanRazzmataz, CGI</li>
                <li>* 2022-2023 - @antonbabinskistudio, CGI</li>
            </ul>
        </div>

        <div class="column">
            <ul>
                <li>EXHIBITION:</li>
                <li>* 18.05.2024 "GAIA" -- Appartenenze_Progetto Porto -- Cesenatico, Italy</li>
                <li>* 12.06.2024 "JALEO" -- Alquimia -- Ssuave3000 -- Barcelona</li>
            </ul>
        </div>

        <div class="column">
            <ul>
                <li>EDUCATION:</li>
                <li>* 2023 - Design in Emergent Futures, Iaac, Barcelona</li>
                <li>* 2019-2022 - Digital Arts, La Salle, Barcelona</li>
            </ul>
        </div>

        <div class="column">
            <p class="info">
                ⧣₊˚﹒✦₊  ⧣₊˚ 𓂃★ ⸝⸝ ⧣₊˚﹒✦₊ ⧣₊˚<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/) &nbsp;   /)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(｡•ㅅ•｡)〝₎₎ ¡Contacta! ✦₊ ˊ˗ <br>
                . .╭∪─∪────────── ✦ ⁺.<br>
                . .┊ ◟ <br>
                . .┊﹒𐐪  <br>
                . .┊ꜝꜝ﹒ ahorasoyanalozano@gmail.com <br>
                . .┊ ⨳゛ @hoyes.lunesdelentejas <br>
                . .┊ ◟ヾ <br>
                . .┊﹒𐐪 <br>
                . .┊ ◟﹫ <br>
                ╰───────────── ✦ ⁺.<br>
                ⧣₊˚﹒✦₊  ⧣₊˚ 𓂃★ ⸝⸝ ⧣₊˚ ﹒✦₊ ⧣₊˚
            </p>
        </div>

        <div class="column">
            
        </div>
    </div>
</body>

</html>



