<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotherOfDolphins</title>
    <link rel="stylesheet" type="text/css" href="../../hoyes.lunesdelentejas/stylesheet/stylesheet3.css">
    <link rel="icon" type="image/x-icon" href="../hoyes.lunesdelentejas/img/dolphin_1f42c.png">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .draggable {
            width: 300px;
            height: 300px;
            position: absolute;
            cursor: grab; /* Agrega este estilo */
        }

        .draggable #objeto1 {
            width: 150%; /* Asegúrate de que el objeto1 tenga el 100% del ancho y alto del contenedor */
            height: 195%;
            background-image: url('../../hoyes.lunesdelentejas/img/transparente.png');
            background-size: cover;
            cursor: grab; /* Agrega este estilo */
        }



        .draggable #objeto2 {
            width: 100%; /* Asegúrate de que el objeto1 tenga el 100% del ancho y alto del contenedor */
            height: 100%;
            background-image: url('../../hoyes.lunesdelentejas/img/artbreeder-pattern.jpg');
            background-size: cover;
            cursor: grab; /* Agrega este estilo */
        }
        .draggable #objeto3 {
            width: 100%; /* Asegúrate de que el objeto1 tenga el 100% del ancho y alto del contenedor */
            height: 100%;
            background-image: url('../../hoyes.lunesdelentejas/img/hi.png');
            background-size: cover;
            cursor: grab; /* Agrega este estilo */
        }

        .draggable #objeto4 {
            width: 150%; /* Asegúrate de que el objeto1 tenga el 100% del ancho y alto del contenedor */
            height: 100%;
            background-image: url('../../hoyes.lunesdelentejas/img/grandefondo.png');
            background-size: cover;
            cursor: grab; /* Agrega este estilo */
        }

    </style>
</head>
<body>
    <a href="../../hoyes.lunesdelentejas/about/about.html"><p class="boton">Go Back About</p></a>

    <div class="draggable">
        <div id="objeto1"></div>
        

    </div>
    <div class="draggable">
        <div id="objeto2"></div>
        

    </div>
    <div class="draggable">
        <div id="objeto3"></div>
        

    </div>
    <div class="draggable">
        <div id="objeto4"></div>
        

    </div>
    <script>
        function hacerArrastrable(elemento) {
            var offsetX, offsetY, isDragging = false;

            elemento.addEventListener('mousedown', function (e) {
                isDragging = true;
                offsetX = e.clientX - elemento.getBoundingClientRect().left;
                offsetY = e.clientY - elemento.getBoundingClientRect().top;
            });

            document.addEventListener('mousemove', function (e) {
                if (isDragging) {
                    elemento.style.left = e.clientX - offsetX + 'px';
                    elemento.style.top = e.clientY - offsetY + 'px';
                }
            });

            document.addEventListener('mouseup', function () {
                isDragging = false;
            });
        }

        var elementosArrastrables = document.querySelectorAll('.draggable');
        elementosArrastrables.forEach(function (elemento) {
            hacerArrastrable(elemento);
        });
    </script>
</body>
</html>
