<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsDoComeTrue</title>
     <link rel="icon" type="image/x-icon" href="../../hoyes.lunesdelentejas/img/dolphin_1f42c.png">

</head>
     
    <style>
   body {
 /*  font-family: 'MiTipografia', dancing script;*/
 font-family: Arial, Helvetica, sans-serif;
  font-size: 25px; 
  background-color: #ffffff;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column; /* Añadido para que los elementos estén en columna */
  align-items: flex-start; /* Añadido para alinear los elementos a la izquierda */
  align-items: center;
  margin: 0; /* Elimina el margen predeterminado del body */

}

#content {
  width: 80%;
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

#textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

#paragraphs {
  margin-bottom: 20px;
  column-count: 3; /* Aquí es donde se establece el número de columnas */
  column-gap: 20px; /* Espaciado entre columnas */
}

#mainImgContainer {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 80%;
  max-height: 80%;
}

#mainImg:hover {
  opacity: 0.7;
  max-width: 70%; /* Cambia esto según tu preferencia para hacerla un poco más grande al hacer hover */

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  
}
#goBack {
  font-family: 'MiTipografia', dancing script;
  position: fixed;
  top: 10px;
  left: 10px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 25px;
}

#goBack:hover {
  color: #555;
  
}


/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #000000;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
  <a href="../../hoyes.lunesdelentejas/porfolio.html" id="goBack">Go Back</a>   

  <div id="content">
    <!-- Contenedor para el texto -->
    <div id="textContainer">
      <div id="paragraphs">
        <p>
          "Dreams Do Come True” is a project that delves into the meaning of considering a
          sick body in relation to aging and ugliness.
        </p>

        <p>
          It starts from philosophy to understand the origins of the perception of ugliness as something
          intrinsic to any aesthetic, implying that any science of beauty is obliged to address the concept
          of ugliness as well.
        </p>

        <p>
          In a later stage, biases of artificial intelligences are analyzed, and how they reinforce
          stereotypes and prejudices, contributing to discrimination and exclusion.
          The idea is emphasized that the possession of money can compensate for ugliness.
        </p>

        <p>
          From the design perspective, the project’s scope extends beyond the human body to explore its
          presence in various facets of society.
        </p>

        <p>
          As a result, a speculative scenario is presented that addresses the idea of gathering around a
          table, merging the creation of a performative event like a “Surgery Reveal.”
          Within this scenario, various pieces are generated that articulate a critical discourse about the
          influence of standardized aesthetic ideals, which can lead to a significant transgression in the
          appreciation of diversity and uniqueness. This transgression not only affects the self-esteem of
          those labeled as ‘ugly’ but also perpetuates a limited view of beauty and aesthetics.
        </p>
      </div>
    </div>

    <!-- Contenedor para la imagen principal -->
    <div id="mainImgContainer">
      <img id="mainImg" src="../img/1.png" alt="Ugly and condemned, Ugly and Unhappy, Ugly and sick ">
    </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
    var images = [
      "../img/1.png",
      "../img/51.png",
      "../img/6.png",
      "../img/instagram02.png",
      "../img/paraInstagram.png0.png",
      "../img/11.png",
      "../img/12.png",
      "../img/13.png",
      "../img/15.png",
      "../img/16.png",
      "../img/poster.png"
    ];

    var currentIndex = 0;
    var mainImg = document.getElementById("mainImg");

    function changeImage() {
      currentIndex = (currentIndex + 1) % images.length;
      mainImg.src = images[currentIndex];
    }

    // Cambia la imagen cada 3 segundos (3000 milisegundos)
    setInterval(changeImage, 3000);

    // Función para abrir el modal cuando haces clic en la imagen principal
    mainImg.onclick = function() {
      var modal = document.getElementById('myModal');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Función para cerrar el modal
    function closeModal() {
      var modal = document.getElementById('myModal');
      modal.style.display = "none";
    }
  </script>
</body>
</html>