<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsDoComeTrue</title>
    <link rel="icon" type="image/x-icon" href="../../hoyes.lunesdelentejas/img/dolphin_1f42c.png">
     </head>
     
    <style>
   body {
  font-family: 'MiTipografia', dancing script;

  font-size: 25px; 
  background-color: #ffffff;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column; /* Añadido para que los elementos estén en columna */
  align-items: flex-start; /* Añadido para alinear los elementos a la izquierda */
  align-items: center;
  margin: 0; /* Elimina el margen predeterminado del body */

}

#content {
  width: 80%;
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

#textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

#paragraphs {
  margin-bottom: 20px;
  column-count: 3; /* Aquí es donde se establece el número de columnas */
  column-gap: 20px; /* Espaciado entre columnas */
}

#mainImgContainer {
  margin-left: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Añadido para ocupar el 100% del ancho de su contenedor */

}

#mainImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 200%;
  max-height: 200%;
  width: auto; /* Agregado para ocupar el 100% del contenedor */
  height: auto; /* Ajusta automáticamente la altura */
}

#mainImg:hover {
  opacity: 0.7;
  max-width: 110%; /* Cambia esto según tu preferencia para hacerla un poco más grande al hacer hover */

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  
}
#goBack {
  position: fixed;
  top: 10px;
  left: 10px;
  text-decoration: none;
  color: #000;
  font-size: 25px;
}

#goBack:hover {
  color: #555;
}


/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
  <a href="../../hoyes.lunesdelentejas/porfolio.html" id="goBack">Go Back</a>   

  <div id="content">
    <!-- Contenedor para el texto -->
    <div id="textContainer">
      <div id="paragraphs">
       
  
  
  <!-- Contenedor para la imagen principal -->
   <div id="mainImgContainer">
    <img id="mainImg" src="../img/FINAL.png" alt=" ">
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
  var images = [
    "../img/FINAL.png",
    "../img/toyota6final.png",
    "../img/revista_tiburon9FINAL.png",
    "../img/muchos_deportes3.png",
    "../img/3FINAL.png",
    
  ];

  var currentIndex = 0;
  var mainImg = document.getElementById("mainImg");

  function changeImage() {
    currentIndex = (currentIndex + 1) % images.length;
    mainImg.src = images[currentIndex];
  }

  // Cambia la imagen cada 3 segundos (3000 milisegundos)
  setInterval(changeImage, 3000);

  // Función para abrir el modal cuando haces clic en la imagen principal
  mainImg.onclick = function() {
    var modal = document.getElementById('myModal');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  // Función para cerrar el modal
  function closeModal() {
    var modal = document.getElementById('myModal');
    modal.style.display = "none";
  }
</script>
</body>
</html>