<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VFX</title>
  <link rel="icon" type="image/x-icon" href="../../hoyes.lunesdelentejas/img/dolphin_1f42c.png">
 
</head>

  <style>
    * {
      box-sizing: border-box;
    }

    .video-container {
      float: left;
      width: 33.33%;
      position: relative;
    }

    .video-container video {
      width: 100%;
      height: auto;
      display: block;
    }

    .video-container:hover .overlay {
      opacity: 1;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    
    }

    body {
        
  font-family: 'MiTipografia', dancing script;
  font-size: 25px; 
  background-color: #ffffff;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column; /* Añadido para que los elementos estén en columna */
  align-items: flex-start; /* Añadido para alinear los elementos a la izquierda */
  align-items: center;
  margin-top: 50px; /* Elimina el margen predeterminado del body */


}

#goBack {
  position: fixed;
  top: 10px;
  left: 10px;
  text-decoration: none;
  color: #000;
  font-size: 25px;
}
  </style>
</head>

<body>

    <a href="../../hoyes.lunesdelentejas/porfolio.html" id="goBack">Go Back</a>   

 
    <!-- Repite el mismo patrón para otros videos -->

    <div class="video-container">
      
        <video controls>
          <source src="../mp4/uno.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
        
        </div>

    <div class="video-container">
      <video controls>
        <source src="../mp4/dos.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
      
    </div>

    
      
     
    




  </div>

</body>

</html>
